<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nttuyen</groupId>
  <artifactId>cometd-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<cometd-version>2.1.3</cometd-version>
  	<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  				<compilerArguments>
  					<endorseddirs>${endorsed.dir}</endorseddirs>
  				</compilerArguments>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-eclipse-plugin</artifactId>
  			<configuration>
  				<wtpversion>2.0</wtpversion>
  				<additionalProjectFacets>
  					<jst.web>3.0</jst.web>
  					<jst.java>6.0</jst.java>
  				</additionalProjectFacets>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<configuration>
  				<failOnMissingWebXml>false</failOnMissingWebXml>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<executions>
  				<execution>
  					<phase>validate</phase>
  					<goals>
  						
  					</goals>
  					<configuration>
  						<outputDirectory>${endorsed.dir}</outputDirectory>
  						<silent>true</silent>
  						<artifactItems>
  							<artifactItem>
  								<groupId>javax</groupId>
  								<artifactId>javaee-endorsed-api</artifactId>
  								<version>6.0</version>
  								<type>jar</type>
  							</artifactItem>
  						</artifactItems>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>maven-jetty-plugin</artifactId>
  			<version>6.1.10</version>
  			<configuration>
  				<scanIntervalSeconds>10</scanIntervalSeconds>
  				<stopKey>foo</stopKey>
  				<stopPort>9999</stopPort>
  			</configuration>
  			<executions>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>